launch_status failed=4 1687195372000000000
launch_status broken=0 1687195372000000000
launch_status passed=16 1687195372000000000
launch_status skipped=0 1687195372000000000
launch_status unknown=0 1687195372000000000
launch_time duration=14672 1687195372000000000
launch_time min_duration=1 1687195372000000000
launch_time max_duration=970 1687195372000000000
launch_time sum_duration=8246 1687195372000000000
launch_problems product_defects=4 1687195372000000000
launch_retries retries=0 1687195372000000000
launch_retries run=20 1687195372000000000
