launch_status failed=5 1687406584000000000
launch_status broken=0 1687406584000000000
launch_status passed=16 1687406584000000000
launch_status skipped=1 1687406584000000000
launch_status unknown=0 1687406584000000000
launch_time duration=23992 1687406584000000000
launch_time min_duration=0 1687406584000000000
launch_time max_duration=1628 1687406584000000000
launch_time sum_duration=13733 1687406584000000000
launch_problems product_defects=5 1687406584000000000
launch_retries retries=0 1687406584000000000
launch_retries run=22 1687406584000000000
