launch_status failed=5 1687752490000000000
launch_status broken=0 1687752490000000000
launch_status passed=16 1687752490000000000
launch_status skipped=1 1687752490000000000
launch_status unknown=0 1687752490000000000
launch_time duration=14840 1687752490000000000
launch_time min_duration=0 1687752490000000000
launch_time max_duration=948 1687752490000000000
launch_time sum_duration=8352 1687752490000000000
launch_problems product_defects=5 1687752490000000000
launch_retries retries=0 1687752490000000000
launch_retries run=22 1687752490000000000
