launch_status failed=5 1687195974000000000
launch_status broken=0 1687195974000000000
launch_status passed=16 1687195974000000000
launch_status skipped=1 1687195974000000000
launch_status unknown=0 1687195974000000000
launch_time duration=18594 1687195974000000000
launch_time min_duration=0 1687195974000000000
launch_time max_duration=1240 1687195974000000000
launch_time sum_duration=10550 1687195974000000000
launch_problems product_defects=5 1687195974000000000
launch_retries retries=0 1687195974000000000
launch_retries run=22 1687195974000000000
